# new_age_sys

./: build.gradle  gradle.properties  keystore.jks  keystore_credentials  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newagesys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bizify/: MyApplication.kt
app/src/main/java/com/bizify/data/model/: AodpList.kt  CreateJobResponse.kt  CustomerRequest.kt  Customers.kt  JobReqModel.kt  LoginModel.kt  Services.kt  User.kt  VehicleRequestModel.kt  Vehicles.kt
app/src/main/java/com/bizify/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/bizify/data/repositories/: AodpListRepositories.kt
app/src/main/java/com/bizify/database/: AodpListDao.kt  AppDatabase.kt
app/src/main/java/com/bizify/interfaces/: CustClick.kt  NetworkListener.kt  PostClick.kt  ServiceItem.kt  VehicleClick.kt
app/src/main/java/com/bizify/ui/activity/: MainActivity.kt
app/src/main/java/com/bizify/ui/adapter/: CustomerAdapter.kt  ImageAdapter.kt  PostListAdapter.kt  ServiceListAdapter.kt  VehicleAdapter.kt
app/src/main/java/com/bizify/ui/fragments/: AddCustomerFragment.kt  AddNewJobFragment.kt  AddVehicleFragment.kt  ConnectionTestFragment.kt  CustomerListFragment.kt  IntroFragment.kt  JobListFragment.kt  LoginFragment.kt  PostDetailFragment.kt  PostListFragment.kt  SplashFragment.kt  VehicleListFragment.kt
app/src/main/java/com/bizify/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bizify/utils/: AppConstants.kt  CustomProgressDialog.java  Exceptions.kt  HelperUtils.kt  SessionUtils.kt
app/src/main/java/com/example/newagesys/: MyApplication.kt
app/src/main/java/com/example/newagesys/data/model/: AodpList.kt
app/src/main/java/com/example/newagesys/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/newagesys/data/repositories/: AodpListRepositories.kt
app/src/main/java/com/example/newagesys/database/: AodpListDao.kt  AppDatabase.kt
app/src/main/java/com/example/newagesys/interfaces/: PostClick.kt
app/src/main/java/com/example/newagesys/ui/activity/: MainActivity.kt
app/src/main/java/com/example/newagesys/ui/adapter/: PostListAdapter.kt
app/src/main/java/com/example/newagesys/ui/fragments/: PostDetailFragment.kt  PostListFragment.kt  SplashFragment.kt
app/src/main/java/com/example/newagesys/ui/viewmodel/: AodpListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/newagesys/utils/: AppConstants.kt  Exceptions.kt  HelperUtils.kt
app/src/main/res/drawable/: curved_black_without_border.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_customer.xml  fragment_add_new_job.xml  fragment_add_vehicle.xml  fragment_connection_test.xml  fragment_customer_list.xml  fragment_intro.xml  fragment_job_list.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_splash.xml  fragment_vehicle_list.xml  image_container.xml  item_customer.xml  item_post.xml  item_services.xml  item_vehicle.xml  view_custom_progress_dialogue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newagesys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/shijil/imagepicker/: HiddenActivity.java  RxImageConverters.java  RxImagePicker.java
imagepicker/src/main/res/values/: strings.xml
