<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.bizify.ui.fragments.PostListFragment">

        <RelativeLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_200"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/iv_back"
                android:src="@drawable/ic_back"
                android:padding="@dimen/dimen10dp"
                android:layout_centerVertical="true">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:text="Vehicle List"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Search by Vehicle Registration"
            android:layout_below="@+id/app_bar"
            android:drawablePadding="@dimen/dimen10dp"
            android:drawableStart="@drawable/ic_search_new"
            android:inputType="textCapSentences"
            android:padding="15dp"
            android:textColorHint="#677097"
            android:textSize="16sp"
             />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/idSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:iconifiedByDefault="false"
            android:padding="4dp"

            android:queryHint="Search by Vehicle name or Registration"
            android:visibility="gone"
            app:iconifiedByDefault="true"
            app:closeIcon="@drawable/ic_close"
            app:queryBackground="@android:color/transparent"
            app:searchIcon="@drawable/ic_search_new">

        </androidx.appcompat.widget.SearchView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edtSearch"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="@dimen/dimen10dp"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_customer">

        </androidx.recyclerview.widget.RecyclerView>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp"
            android:backgroundTint="@color/teal_200"
            android:contentDescription="@string/fab_content_desc"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_plus_24" />
    </RelativeLayout>
</layout>
