<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iv_close"
        android:src="@drawable/cancel"
        android:padding="5dp"
        app:tint="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/etService"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_bg"
        android:padding="15dp"
        android:textColorHint="#677097"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_close" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUnitPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_bg"
        android:hint="Unit Price"
        android:padding="15dp"
        android:textColorHint="#677097"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/etService" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edit_text_bg"
        android:hint="Quantity"
        android:text="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#677097"
        android:textSize="16sp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/etUnitPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>